# jsfwk-core

./: .gitignore  LICENSE  README.md  pom.xml
resources/: doc.key
specs/: draft.txt
src/main/resources/assets/js/: rcd-jsfwk-base.js  rcd-jsfwk-core.js  rcd-jsfwk-fetch.js  rcd-jsfwk-html-elements.js  rcd-jsfwk-html-text.js  rcd-jsfwk-html-util.js  rcd-jsfwk-html.js  rcd-jsfwk-router.js  rcd-jsfwk-time.js  rcd-jsfwk-xml.js
src/main/resources/assets/style/: rcd-jsfwk-core.less
src/test/resources/assets/demo/: rcd-jsfwk-core-demo.html
