<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.js.fwk.core</groupId>
  <artifactId>rcd-jsfwk-core</artifactId>
  <version>5.1.0</version>
  <name>Rcd Javascript Framework Core</name>
  <description>Rcd Javascript Framework Core</description>

  <build>
    <resources>
      <!-- Do not JS files. See JS Merge below -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>assets/js/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- JS Merge -->
      <plugin>
        <groupId>systems.rcd.maven</groupId>
        <artifactId>include-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>include</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-core.js</source>
              <target>${project.basedir}/target/classes/assets/js/rcd-jsfwk-core.js</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- LESS compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>lessc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lessc</executable>
              <arguments>
                <argument>${project.basedir}/src/main/resources/assets/style/rcd-jsfwk-core.less</argument>
                <argument>${project.basedir}/target/classes/assets/style/rcd-jsfwk-core.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>jfrog</id>
      <url>https://rcdsystems.jfrog.io/artifactory/maven-public</url>
    </repository>
  </distributionManagement>
</project>