<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.js.fwk.core</groupId>
  <artifactId>rcd-jsfwk-core</artifactId>
  <version>3.0.5</version>
  <name>Rcd Javascript Framework Core</name>
  <description>Rcd Javascript Framework Core</description>

  <build>
    <resources>
      <!-- Do not JS files. See JS Merge below -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>assets/js/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- JS Merge -->
      <plugin>
        <groupId>org.zcore.maven</groupId>
        <artifactId>merge-maven-plugin</artifactId>
        <version>0.0.3</version>
        <executions>
          <execution>
            <id>merge-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <mergers>
                <merger>
                  <target>${project.basedir}/target/classes/assets/js/rcd-jsfwk-core.js</target>
                  <sources>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-base.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-xml.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-html.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-html-elements.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-html-text.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-router.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-time.js</source>
                  </sources>
                </merger>
              </mergers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- LESS compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>lessc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lessc</executable>
              <arguments>
                <argument>${project.basedir}/src/main/resources/assets/style/rcd-jsfwk-core.less</argument>
                <argument>${project.basedir}/target/classes/assets/style/rcd-jsfwk-core.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Demo launch -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>demo</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>open</executable>
              <arguments>
                <argument>${project.basedir}/target/test-classes/assets/demo/rcd-jsfwk-core-demo.html</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/rcd-jsfwk-core/;publish=1</url>
    </repository>
  </distributionManagement>
</project>